<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Site</title>
<link href="myCss.css" rel="stylesheet" type="text/css" />

<!--- Play Sound --->
<script language="javascript" type="text/javascript">
 function playSound(soundfile) {
 document.getElementById("dummy").innerHTML=
 "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
 }
 </script>
 
 
</head>

<body>


<canvas id="canvas"></canvas>
<!-- Play Sound --->
<span id="dummy"></span>

	<!--------------------------------------------------   
    
    	The Main Menu 
        
   	------------------------------------------------------>
    
<div id="MainMenu" class="MainMenuClass" style=" border-bottom:#F00 solid 7px; background-color:#000;"> 
  	<!----Icons---->
		<img id="HomeIconId" class="MainMenuIcon" src="Icons/HomeIcon.gif" width="100" height="100"/>
   		<img id="MusicIconId" class="MainMenuIcon" src="Icons/GuitarIcon.png" width="100" height="100"/>
     	<img id="ProjectsIconId" class="MainMenuIcon" src="Icons/ProjectsIcon.png" width="100" height="100" /> 
        <img id="ContactIconId" class="MainMenuIcon" src="Icons/ContactIcon.png" width="100" height="100" />
   <!--- Text --->
     	<img id="HomeText" src="Icons/HomeText.gif" style="position: absolute; left: 0px; top: 100px; width: 100px; height: 0px; background-color:#CCC;"/>
      	<img id="MusicText" src="Icons/MusicText.gif" style="position: absolute; left: 100px; top: 100px; width: 100px; height: 0px; background-color:#CCC;"/>
     	<img id="ProjectsText" src="Icons/ProjectsText.png" style="position: absolute; left: 200px; top: 100px; width: 100px; height: 0px; background-color:#CCC;"/>
     	<img id="ContactText" src="Icons/ContactText.png" style="position: absolute; left: 300px; top: 100px; width: 100px; height: 0px; background-color:#CCC;"/>
</div>
	<!-------------------------------------------
    
    		Bottom Panel
           
    ---------------------------------------------->
<div id="BottomPanel" style="position:absolute; border-top:#F00 solid 7px; background-color:#000; top:100%; height:50px; z-index:11; left:0%; top:100%; width:100%; margin-top:-50px;" >
	
</div>
    
    <!-----------------------------------------------------
    
    			HOME
                
                
      ---------------------------------------------->
<div id="Home" style="position:absolute; left:0%; top:100px; width:100%; height:100%;">
      <div id="img_show" style="position:relative; top:50%; margin-top:-300px; height:100px; width:100px; left:50%; margin-left:-301px;" >
	  	<img src="Home/560803_10201111254155756_358168784_n.jpg" width="100" height="100" style="position:absolute; display:none;"></img>
   	  	<img src="Home/me1.jpg" width="100" height="100" style="position:absolute; display:none;"> </img>
        <img src="Home/me3.jpg" width="100" height="100" style="position:absolute; display:none;"></img>
        <img src="Home/me2.jpg" width="100" height="100" style="position:absolute; display:none;"></img>
      </div>
      <span class="TextHome" style="height:100px; width:485px; margin-top:-300px; text-height:90px; font-size:90px;">Hello world!</span>
      <span class="TextHome" style="height:50px; width:350px; margin-top:-199px; font-size:40px;">My name is Jordan</span>
      <span class="TextHome" style="height:50px; width:500px; margin-top:-148px; font-size:40px;">Welcome to my playground</span>
      <span class="TextHome" style="height:30px; width:420px; margin-top:-97px; font-size:25px;">I am a Computer Scientist / Musician</span>
      <span class="TextHome" style="height:30px; width:120px; margin-top:-66px; font-size:25px;">I study at </span>
      <a href="http://www.cns.utexas.edu/about/departments/computer-science" class="TextHome" style="height:30px; width:275px; margin-top:-66px; margin-left:-85px; font-size:25px; color:#FF6600">The University of Texas</a>
	  <span class="TextHome" style="height:30px; width:115px; margin-top:-35px; font-size:25px;">I work at </span>
  <a href="https://www.klink.com/" class="TextHome" style="height:30px; width:130px; margin-left:-87px; margin-top:-35px; font-size:25px; color:#009900">Klink (ATX)</a>
  
</div>


<!----------------------------------------------------------------- 
       
		Contact 
        
       ----------------------------------------------------------------------->
       
<div id="Contact" class="page" style="left: 200%; top: 100px;">
	<!--<canvas id="ContactCanvas"></canvas>
					<!--- BACKROUND--->
    <img id="ContactBackground" src="Contact/space.jpg" /> 
	<img id="MainPlanet" src="Contact/.gif" width="60" height="60"/>
   			<!---Planet Text --->
                    <!---this will hold the planet info--->
<dl id="PlanetDesription" style="position:absolute; top:0%; left:50%; margin-left:-100px;">
 	<dt id="PlanetText" style="color:#CCC; font-family:Xolonium; font-size:36px; text-align:left;"></dt>
    <dt id="PlanetPop" style="color:#CCC; font-family:Xolonium; font-size:18px; text-align:left;"></dt>
  	<dt id="PlanetBirth" style="color:#CCC; font-family:Xolonium; font-size:18px; text-align:left;"></dt>  
  </dl>
  					<!--FaceBook Planet --->
 	<img id="FacebookPlanet" onclick="document.location='https://www.facebook.com/jordan.graves.946';return false;" src="Contact/facebookOrb.gif" width="30" height="30"/>
    				<!--ReverbNation Planet --->
    <img id="ReverbNationPlanet" onclick="document.location='http://www.reverbnation.com/jordanlgraves';return false;" src="Contact/ReverbNationOrb.png" width="30" height="30" />
    				<!-- Google Planet ---->
	<img id="GooglePlanet" onclick="document.location='https://plus.google.com/112472094036063449783';return false;" src="Contact/googleOrb.gif" width="40" height="40" />
<!--- Linked In Planet -->
    <img id="LinkedInPlanet" src="Contact/linkedInOrb.gif" onclick="document.location='http://www.linkedin.com/profile/view?id=252915762';return false;" src="Contact/linkedInOrb.gif" width="35" height="35"  />
    				<!--- Github Planet -->
    <img id="GithubPlanet" src="Contact/githubOrb.png" onclick="document.location='https://github.com/JordanGraves';return false;" width="40" height="40" />
</div>

	<!------------------------------------------------------
    
    	Music
        
       --------------------------------------------------------->
                
<div id="Music" class="page" style="top:-100%; left:'100%';">
	 <img id="Guitar" src="Music/Guitar.gif" width="1280" height="512" onclick="playSound('Sounds/E_vbr.mp3');"/> 
 	 <img id="VideoSelect" src="Music/Buttons/ButtonSelect.png" />   
 	 <img id="VideoActivator" src="Music/Buttons/ButtonActivator.png" />  
 	 <img id="MusicSelect" src="Music/Buttons/ButtonSelect.png" />   
  	 <img id="MusicActivator" src="Music/Buttons/ButtonActivator.png" />  
     
    <!---Youtube Widget-->    
    <!----needes to start hidden and animate in on click to top:50 --->
	<div id="widget_videos" style="position:absolute; top:-100%; left:389px">
		<iframe id="videos_iframe" width="853" height="480" src="" frameborder="0" allowfullscreen style="border:solid #0099CC 0px;"></iframe>
	</div>

     
	<!--Songs Widget (Change src(let's use jquery!) to display widget)-->
	<div id="widget_songs" style="position: absolute; width: 380px; height: 320px; margin: 0; padding: 0; border: solid #0099CC 0px; z-index=3; top: -100%; left: 355px; display: block;">
		<iframe class="widget_iframe" id="songs_iframe" src="" width="100%" height="100%" frameborder="0" scrolling="no" style="display:inherit;">
    	</iframe>
   		<div class="footer_branding" id="songs_iframe" style="margin-top:-5px;font-size:10px;font-family:Arial;display:inherit;">	
    		<center>
        	<a href="http://www.reverbnation.com/band-promotion/how-to-sell-music-on-itunes?utm_campaign=a_features_distribution&utm_medium=widget&utm_source=HTML5_Player&utm_content=widgetfooter_Learn how to put a song on itunes at ReverbNation.com" target="_blank" style="text-decoration:none;color:#444;display:inherit;">
            </a>
        	</center>
    	</div>
	</div>
</div>

	<!----------------------------------------------------------------------- 

    	Projects
        
     ------------------------------------------------------------------------->
     
<div id="Projects" >

	<!--<ul id="projectList" style="position:absolute">
		<li><img src="file:///C|/Users/JG/Pictures/gameProject.PNG" width="1919" height="899" /></li>
        <li><img src="file:///C|/Users/JG/Pictures/guitarProject.PNG" width="1919" height="899" /></li>
    </ul>-->
</div> 

</body>
</html>
	<!----
		Scripts / Functions
    					--->
                        
     <!---- EASING ---->
                   
<script src="myjquery.js">
</script>
<script src="jqueryTextEffect.js"></script>
<script src="cycle.js"></script>
<script src="jquery.timers-1.2.js"></script>
<script src="jquery.galleryview-3.0-dev.js"></script>
<script> 
var homeVisible = true;
var musicVisible = false;
var contactVisible = false;
var menuColor = "#F00";
var defaultColor = "#AAE3FF";
$(document).ready(function(){
	/************************ 
	
	Main Menu Animation & Handling
	 
	********************************/	
 
  var p = 100%
  $("#MainMenu").mouseenter(function(){
		$("#MainMenu").animate({height:'156px'},{queue:false});
		$("#MainMenu").css("border-bottom-color", menuColor);
		$("#BottomPanel").css("border-top-color", menuColor);
  });
  $("#MainMenu").mouseleave(function() {
		 $("#MainMenu").animate({height:'100px'},{queue:false});
		 $("#MainMenu").css("border-bottom-color", menuColor);
		 $("#BottomPanel").css("border-top-color", menuColor);
 		 });
  $("#HomeIconId").hover(
  function(){
	  		$("#HomeIconId").css("background-color",menuColor);
			$("#HomeText").css("background-color",menuColor);
			$("#HomeText").animate({height:'56px'},{queue:false});
		},
		function() {
			$("#HomeIconId").css("background-color","#CCC");
			$("#HomeText").css("background-color","#CCC");
			$("#HomeText").animate({height:'0px'},{queue:false});
		}
  );
  $("#MusicIconId").hover(
  		function(){
	  		$("#MusicIconId").css("background-color",menuColor);
			$("#MusicText").css("background-color",menuColor);
			$("#MusicText").animate({height:'56px'},{queue:false});
		},
		function() {
			$("#MusicIconId").css("background-color","#CCC");
			$("#MusicText").css("background-color","#CCC");
			$("#MusicText").animate({height:'0px'},{queue:false});
		}
  );
  $("#ProjectsIconId").hover(
	 	function(){
	  		$("#ProjectsIconId").css("background-color",menuColor);
			$("#ProjectsText").css("background-color",menuColor);
			$("#ProjectsText").animate({height:'56px'},{queue:false});
		},
		function() {
			$("#ProjectsIconId").css("background-color","#CCC");
			$("#ProjectsText").css("background-color","#CCC");
			$("#ProjectsText").animate({height:'0px'},{queue:false});
		}
  );
  $("#ContactIconId").hover(
		function(){
	  		$("#ContactIconId").css("background-color",menuColor);
			$("#ContactText").css("background-color",menuColor);
			$("#ContactText").animate({height:'56px'},{queue:false});
		},
		function() {
			$("#ContactIconId").css("background-color","#CCC");
			$("#ContactText").css("background-color","#CCC");
			$("#ContactText").animate({height:'0px'},{queue:false});
		}
  );
  /**************
  		MAIN MENU CLICKING CODE / DIV state handler
		****************************/
  $("#HomeIconId").click(function() {
	  if(contactVisible) {
		  ContactHide();
		  }
	  else if(musicVisible) {
		  MusicHide();
		  }
      if(!homeVisible){
		  menuColor = "#F00";
	      $("#HomeIconId").css("background-color",menuColor);
	      $("#HomeText").css("background-color", menuColor);
	      $("#MainMenu").css("border-bottom-color", menuColor);
	      $("#BottomPanel").css("border-top-color", menuColor);
		  HomeShow();
	  }
  });
  $("#ContactIconId").click( function() {
  	 if(homeVisible) { 
	 	HomeHide();
		}
	 else if (musicVisible){ 
	 	MusicHide();
		}
	 if (contactVisible) 
	 {
		 menuColor="#F00";
	     $("#ContactIconId").css("background-color",menuColor);
	     $("#ContactText").css("background-color", menuColor);
	     $("#MainMenu").css("border-bottom-color", menuColor);
	     $("#BottomPanel").css("border-top-color", menuColor);
		 ContactHide();
	 }
	 else {
		 menuColor = "#0066FF";
	     $("#ContactIconId").css("background-color",menuColor);
	     $("#ContactText").css("background-color", menuColor);
	     $("#MainMenu").css("border-bottom-color", menuColor);
	     $("#BottomPanel").css("border-top-color", menuColor);
		 ContactShow();
	 }
  });
  $("#MusicIconId").click( function() {
	  if(homeVisible) {
		  HomeHide();}
	  else if (contactVisible) {
		  ContactHide();
		  }
	 if(musicVisible) {
		 menuColor="#F00";
	     $("#MusicIconId").css("background-color",menuColor);
	     $("#MusicText").css("background-color", menuColor);
	     $("#MainMenu").css("border-bottom-color", menuColor);
	     $("#BottomPanel").css("border-top-color", menuColor);
		 MusicHide();
	 }
 	 else {
	     menuColor="#0099CC";
	     $("#MusicIconId").css("background-color",menuColor);
	     $("#MusicText").css("background-color", menuColor);
	     $("#MainMenu").css("border-bottom-color", menuColor);
	     $("#BottomPanel").css("border-top-color", menuColor);
		 MusicShow();
	 }
  });
	var projectsVisible = false;
	$("#ProjectsIconId").click(function() {
		if(!projectsVisible) {
			menuColor="#CF5300";
			projectsVisible = true;
		}
		else {
			/**We will have to close any widgets we leave open here!!!*/
			menuColor="#F00";
			projectsVisible = false;
		}
  	});
	/**************************************************
	
			HOME PAGE 
	
	**************************/
	

	$(function(){
    	$('#img_show img:gt(0)').hide();
    	setInterval(function(){
  	    $('#img_show :first-child').fadeOut()
  	       .next('img').fadeIn()
 	        .end().appendTo('#img_show');}, 
		      3000);
    });
	/**********************************
			MUSIC PAGE/DIV
			*******************************/
	var onSongs = false;
	var onVideos = false;
	$("#VideoActivator").hover(function() {
			$("#VideoSelect").animate({opacity:100})
		}, function() {
			$("#VideoSelect").animate({opacity:0})
	});
	$("#MusicActivator").hover(function() {
			$("#MusicSelect").animate({opacity:100})
		}, function() {
			$("#MusicSelect").animate({opacity:0})
	});
	$("#VideoActivator").click(function() {
		if (!onVideos) {
			if(onSongs) 
			{
				onSongs=false;
				$("#widget_songs").animate({top:'-100%'});
				$("#songs_iframe").removeAttr("src");
				$("#widget_songs").css("border-width" ,"0px");	
			}
			onVideos = true;
			$("#widget_videos").animate({top:'50px'});
			$("#videos_iframe").attr("src", "http://www.youtube.com/embed/videoseries?list=PLOWQlPinZZKSLkyK_rp-hudVliKyCjj9P");
			$("#videos_iframe").animate({borderWidth:'7px'});
		}
		else 
		{
			onVideos=false;
			$("#widget_videos").animate({top:'-100%'});
			$("#videos_iframe").removeAttr("src");
			$("#videos_iframe").css("border-width" ,"0px");		
		}		
	});
	$("#MusicActivator").click(function() {
		if (!onSongs) {
			if(onVideos){
				onVideos=false;
				$("#widget_videos").animate({top:'-100%'});
				$("#videos_iframe").removeAttr("src");
				$("#videos_iframe").css("border-width" ,"0px");		
			}
			onSongs = true;
			$("#widget_songs").animate({top:'120px'});
			$("#songs_iframe").attr("src", "http://www.reverbnation.com/widget_code/html_widget/artist_3310014?widget_id=50&posted_by=artist_3310014&pwc[design]=customized&pwc[background_color]=%23333333&pwc[included_songs]=1&pwc[photo]=0%2C1&pwc[size]=custom");
			$("#widget_songs").css("border-width" ,"7px");
		}
		else 
		{
			onSongs=false;
			$("#widget_songs").animate({top:'-100%'});
			$("#songs_iframe").removeAttr("src");
			$("#widget_songs").css("border-width" ,"0px");				
		}		
	});
	
	/*********************************
			CONTACT PAGE/DIV
	**********************************/
	/****Text Controller******/
	var date = new Date();
	$("#FacebookPlanet").mouseenter(function(){
		$("#PlanetText").text("Facebook");
		$("#PlanetPop").text("Population: >2,000,000,000");
		var faceBookDate = new Date(2004,2,4,0,0,0,0);
		var diff = date.getTime() - faceBookDate.getTime();
		var days = diff / 86400000;
		var calc_years = Math.floor(days/365.242);
		var calc_weeks = Math.floor(days%365.242/7)
		var calc_days = Math.floor(days - (365.242*calc_years) - (7*calc_weeks));
		$("#PlanetBirth").text("Age: " + days + " days ")// + calc_years + " years " +calc_weeks + " weeks " + calc_days + " days");
		$("#PlanetText").textEffect();
		$("#PlanetPop").textEffect();
		$("#PlanetBirth").textEffect();
	});
	$("#FacebookPlanet").mouseout(function(){
	});
	/* So we can reset whenever a planet is moued off */
	$("#ContactBackground").mouseover(function(){
	});
	$("#ReverbNationPlanet").mouseenter(function() {
		$("#PlanetText").text("Reverb Nation");
		$("#PlanetPop").text("Population: >500,000");
		$("#PlanetText").text("Reverb Nation");
		var rnDate = new Date(2006,10,31,0,0,0,0);
		var diff = date.getTime() - rnDate.getTime();
		var days = diff / 86400000;
		var calc_years = Math.floor(days/365.242);
		var calc_weeks = Math.floor(days%365.242/7)
		var calc_days = Math.floor(days - (365.242*calc_years) - (7*calc_weeks));
		$("#PlanetBirth").text("Age: " + days + " days ")// + calc_years + " years " +calc_weeks + " weeks " + calc_days + " days");
		$("#PlanetText").textEffect();
		$("#PlanetPop").textEffect();
		$("#PlanetBirth").textEffect();
	});
	$("#ReverbNationPlanet").mouseout(function() {
	});
	$("#GooglePlanet").mouseenter(function() {
		$("#PlanetText").text("Google+");
		$("#PlanetPop").text("Population: >360,000,000");
		var googleDate = new Date(2011,6,25,0,0,0,0);
		var diff = date.getTime() - googleDate.getTime();
		var days = diff / 86400000;
		$("#PlanetBirth").text("Age: " + days + " days ")// + calc_years + " years " +calc_weeks + " weeks " + calc_days + " days");
		$("#PlanetText").textEffect();
		$("#PlanetPop").textEffect();
		$("#PlanetBirth").textEffect();
	});
	$("#GooglePlanet").mouseout(function() {
	});
	$("#LinkedInPlanet").mouseenter(function() {
		$("#PlanetText").text("LinkedIn");
		$("#PlanetPop").text("Population: >225,000,000");
		var googleDate = new Date(2003,5,5,0,0,0,0);
		var diff = date.getTime() - googleDate.getTime();
		var days = diff / 86400000;
		$("#PlanetBirth").text("Age: " + days + " days ")// + calc_years + " years " +calc_weeks + " weeks " + calc_days + " days");
		$("#PlanetText").textEffect();
		$("#PlanetPop").textEffect();
		$("#PlanetBirth").textEffect();
	});
	$("#GithubPlanet").mouseenter(function() {
		$("#PlanetText").text("Github");
		$("#PlanetPop").text("Population: >3,500,000");
		var githubDate = new Date(2008,4,10,0,0,0,0);
		var diff = date.getTime() - githubDate.getTime();
		var days = diff / 86400000;
		$("#PlanetBirth").text("Age: " + days + " days ")// + calc_years + " years " +calc_weeks + " weeks " + calc_days + " days");
		$("#PlanetText").textEffect();
		$("#PlanetPop").textEffect();
		$("#PlanetBirth").textEffect();
	});
	
	
	
	
	/*******************
		
		Some nasty Project page code
	
	*******************/
	$('projectList').galleryView({
   		 transition_speed: 600,
   		 show_filmstrip: false,
  	 	 panel_animation: 'slide',
 	 	  show_infobar: false
    });
	
});
/************************************************

		Menu Event Handlers

***********************************************/
function HomeShow() {
	//		menuColor="#CF5300";
			$("#Home").animate({left:'0%'});
			$("Home").css("width", "100%");
			homeVisible = true;
}
function HomeHide() {	
			$("#Home").animate({left:'-100%'});
			$("Home").css("width", "0");
			homeVisible = false;
}
function ContactShow() {
			$("#Contact").animate({left:'50%'});
			$("#canvas").animate({left:'-100%'})
			$("#Contact").animate({marginLeft:'-700px'});
			contactVisible=true;
		}
function ContactHide(){
			$("#Contact").animate({left:'100%'}, {complete:function() {$("#Contact").css("margin-left","0px");}});
			//$("#Contact").animate({marginLeft:'0px'}, 'fast');
			$("#canvas").animate({left:'0%'});
			contactVisible=false;
}
var musicAnimating=true;
function MusicShow() {
	 		$("#Music").animate({top:'50%', marginTop:'-250px'},{easing:"easeOutSine",duration:1000});
		    musicVisible=true;
}
function MusicHide() {
		   $("#Music").animate({top:'-100%'});
		   musicVisible=false;
}
</script> 
<script src="jqueryCirculate.js"></script>
<script>

	/**************************/
	/** For Planets, Contacts */
	/**************************/
  /** $("#FacebookPlanet").circulate({
    speed: 1900,                  // Speed of each quarter segment of 			animation, 1000 = 1 second
    height: 175,                 // Distance vertically to travel
    width: 400,                  // Distance horizontally to travel
    sizeAdjustment: 120,         // Percentage to grow or shrink
    loop: true,                 // Circulate continuously
    zIndexValues: [1, 1, 1, 1]   // Sets z-index value at each stop of animation

});*/
</script>
<script src="myCavas.js"></script>
<script>
      var canvas = document.getElementById('ContactCanvas');
      var context = canvas.getContext('2d');
      var imageObj = new Image();
      imageObj.onload = function() {
        context.drawImage(imageObj, 0, 0);
      };
      imageObj.src = 'Contact/space.jpg';
 </script>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>